{
　　"name":"devxiao8/yii2-pay",
　　"description":"Yii2 devxiao8 yii2-pay",
　　"keywords":[
　　　　"yii2",
　　　　"yii2-pay",
       "ali-pay"
　　],
　　"homepage":"https://github.com/devxiao8/yii2-pay",
　　"type":"yii2-extension",
　　"license":"MIT",
　　"support":{
　　　　"source":"https://github.com/devxiao8/yii2-pay"
　　},
　　"authors":[
　　　　{
　　　　　　"name":"xiao8",
　　　　　　"email":"devloper_xiao8@163.com"
　　　　}
　　],
　　"minimum-stability":"stable",
　　"require":{
　　　　"php":">=7.0.0",
　　　　"yiisoft/yii2":">=2.0.6"
　　},
　　"autoload":{
　　　　"psr-4":{
　　　　　　"yii2-pay\\":""
　　　　}
　　},
　　"config":{
　　　　"process-timeout":1800
　　}
}
